:root {
    --main-color: #2196F3;
    --page-color: #212121;
    --page-light-color: #757575;
    --page-white-color: #FFFFFF;
    --dark-bg: #2F303A;
    --light-bg: #F5F4FA;
    --icons-color: #AFB1B8;
    --btn-hover-color: #188CE8;

}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--page-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    display: block;
    font-family: Roboto, sans-serif;
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--page-white-color);
    cursor: pointer;
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
    background: var(--btn-hover-color);
}


/* ----- Header ----- */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.wrapper-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    cursor: pointer;
    color: var(--page-color);
    margin-right: 93px;
} 
.logo > .logo-span {
    color: var(--main-color);
}

.page-nav {
    list-style: none;
    display: flex;

}

.page-nav .item-nav {
    position: relative;

}

.page-nav .item-nav:not(:last-child) {
    margin-right: 50px;
}

.contact-nav {
    list-style: none;
    display: flex;
    margin-left: auto;
    color: var(--page-color);

}

.contact-nav svg {
    margin-right: 10px;
    fill: currentColor;
}

.page-nav a {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    cursor: pointer;
    color: currentColor;
    transition-property: color;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-nav:hover a, .item-nav:focus a {
    color: var(--main-color);
}

.page-nav .active {
    color: var(--main-color);
}

.page-nav>.active::after {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    background: var(--main-color);
    border-radius: 2px;
    width: 100%;
    bottom: -1px;
}

.contact-nav .email {
    margin-right: 50px;
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--page-light-color);
    text-decoration: none;
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav .phone {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--page-light-color);
    text-decoration: none;
    cursor: pointer;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav a:hover, .contact-nav a:focus {
    color: var(--main-color);
}


/* ----- Service ----- */

.service {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;    
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.backdrop {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: auto;
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 528px;
    padding: 40px;
    background: var(--page-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    background: var(--page-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, .modal-close:focus {
    fill: var(--main-color);
}

.service .title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--page-white-color);
}

.service-btn {
    margin: 0 auto;
    padding: 10px 32px;
}

.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center; 
    color: var(--page-color);
}

.modal-input {
    width: 100%;
    padding: 12px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition-property: outline, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus{
    outline: 1px solid transparent;
    border-color: var(--main-color)

}
.modal-input:focus + .modal-icon {
    fill: var(--main-color);
}


.textarea-wrap {
    margin-bottom: 20px;
}

.modal-textarea {
    display: block;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    overflow: auto;
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--page-light-color);
}

.checkbox-wrap {
    margin-bottom: 30px;
}

.policy-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: calc(24 / 14);
    color: var(--page-light-color);
}

.modal-link {
    color: var(--main-color);
}

.modal-btn {
    margin: 0 auto;
    padding: 10px 52px;
}

.form-wrap {
    position: relative;
    margin-bottom: 10px;
}

.modal-icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
    fill: var(--page-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input {
    appearance: none;
    position: absolute;
}

.policy-icon{
margin-right: 8px;
    border-radius: 2px;
    background-color: var(--page-white-color);
    border: 2px solid var(--page-color);
    fill: transparent;
    transition-property: fill, background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input:checked ~ .policy-label .policy-icon {
    fill: var(--page-white-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ----- Benefits ----- */

.benefits .list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.benefits li {
    width: 270px;
}

.benefits .subtitle{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.benefits p {
    line-height: 1.71;  
    color: var(--page-light-color);
}

.item-benefits {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}

.item-benefits .item {
    width: 70px;
    height: 70px;
}


/* ----- Actions ----- */

.actions {
    padding-bottom: 94px;
}

.actions .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
}

.actions .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.actions-item {
    position: relative;
}

.actions-subtitle {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: var(--page-white-color);
}


/* ----- Team ----- */

.team {
    background: var(--light-bg);
}

.team .title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
}

.team .team-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.team .team-social {
    list-style: none;
    display: flex;
    margin-bottom: 30px;
    padding: 0 32px;
    gap: 10px;
}

.team-social li {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    fill: var(--icons-color); 
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social a:hover, .team-social a:focus {
    background-color: var(--main-color);
    fill: var(--page-white-color);
}

.team-list > li {
    width: 270px;
    background: var(--page-white-color);   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .subtitle {
    margin-top: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    text-align: center;
}

.team p {
    margin-top: 10px;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    color: var(--page-light-color);
    text-align: center;
}


/* ----- Clients ----- */

.clients .title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--page-color);
}

.client-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.client-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icons-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list a:hover, .client-list a:focus {
    fill: var(--main-color);
}

.client-list li:hover, .client-list li:focus {
    border: 1px solid var(--main-color);

}


/* ----- Footer ----- */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--dark-bg);
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
    width: 231px;
}

.page-footer .list {
    list-style: none;
}

.page-footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--page-white-color);
}

.page-footer .item:not(:last-child) {
    margin-bottom: 9px;
}

.page-footer .address {
    line-height: 1.71;
    color: var(--page-white-color);
    font-style: normal;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .email, .page-footer .phone {
    font-weight: 400;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .address:hover, .page-footer .email:hover,
.page-footer .phone:hover {
    color: var(--main-color);

} 

.page-footer .address:focus,
.page-footer .email:focus,
.page-footer .phone:focus {
    color: var(--main-color);
}

.footer-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--page-white-color);
}

.page-footer .social-list {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-list li {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--page-white-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list a:hover, .social-list a:focus {
    background-color: var(--main-color);
}

.btns {
    margin-bottom: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.btns li:not(:last-child) {
    margin-right: 8px;
}

.btns .btn {
    font-family: 'Roboto', sans-serif;
    padding: 6px 22px;
    background: var(--light-bg);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;  
    color: var(--page-color);
    cursor: pointer;
    transition-property: background, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btns .btn:hover, .btns .btn:focus {
    background: var(--main-color);
    color: var(--page-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-subscription {
    margin-left: auto;
    width: 570px;
}

.footer-form {
    display: flex;
}

.footer-form-btn {
    padding: 10px 28px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-label {
    margin-right: 12px;
}

.footer-input {
    padding: 15px 16px;
    width: 358px;    
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--dark-bg);
    color: var(--page-white-color);
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: calc(20 / 16);    
    align-items: center;    
    color: rgba(255, 255, 255, 0.6);
}



/* ----- Portfolio ----- */


.portfolio-items {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-items h2{ 
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;   
    color: var(--page-color);
} 

.portfolio-items .wrapper {
    padding: 20px 24px;
    background: var(--page-white-color);
    border: 1px solid #EEEEEE;
}

.portfolio-item {
    flex-basis: 370px;
}

.portfolio-descr {
    position: relative;
    overflow: hidden;
    background-color: var(--main-color);
}

.portfolio-text {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--page-white-color);
}

.portfolio-descr .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay {
    transform: translateY(0);
}

.portfolio-items .wrapper>p {    
    font-size: 16px;
    line-height: 1.88;   
    color: var(--page-light-color);
}

.portfolio-link {
    display: block;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items .portfolio-link:hover, .portfolio-items .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}